<!doctype html>
<html>
  <head>
    <title>JavaScript for Kids</title>
      <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
        <style>
            body{
                background-color: #777;
            }
        </style>
  </head>
  <body>

      <center>
      <div class="card w-50 btn btn-group" style="margin-top: 100px; background: inherit" id="myDiv" >
  <div class="card-body bg-dark">
    <h5 class="card-title text-white" id="result">welcome in our game let's play<br>Player1,Enter a word</h5>
     <div id="m"> <input id="word" type="text" style="margin-bottom: 10px" placeholder="Enter The Word.." class="form-control"><br>
    <a href="#" class="btn btn-lg btn-primary" id="linkbtn" onclick="startgame()">start</a></div><br><br><div id="mainbad"></div>

  </div>
</div>
      </center>
      <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

      <script src="bootstrap.min.js"></script>
          <script src="word-guess_jquery.js"></script>

  </body>
</html>
